pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
#include ./lua/game.lua
--global objects
--game={
--level=0,
--ecount=0,
--dif=1 ,
--state="play",
--t=0,
--croom=1,
--enemys={},
--spawndelay=0,
--rooms={}
--}
-- 
--w=128 
--h=128  
--cspace=10
--iready=cspace
--
--roomdefault={
-- area={
--	 x=0, 
--	 y=0
-- },
-- x1=0,
-- x2=128,
-- y1=0,
-- y2=128,
-- rmax=0, 
-- spawn=0,
-- spawnque={}
--}
--entity={}
--event={}
--player 
--player={
--	health=100,
--	str=1,
--	spd=10,
--	atspd=10,
--	action="idle",
--	injured=false,
--	cooldown = 0,
--	x=64,
--	y=54,
--	dir=3,
--	frame=0
--}
-->8
#include ./lua/utility.lua
//utility functions
--function loge(tick,message)
--	add(event,tostr(tick)..": "..message)
--end
--
--function printobject(t)
--for k,v in pairs(t) do
--				if (type(v) == "table") then
--						printobject(v)
--				else
--						print(k.."  "..tostr(v))
--				end
--			end
--end




-->8
#include ./lua/objectupdate.lua
--object update functions
--function updatee(e)
--	if(type(e)=="table") then
--		e.update()
--	else
--		return
--	end
--end
--
--function roomupdate(r)
--	if (type(e)=="table") then
--		r.update()
--	else
--		return
--	end
--end
-->8
#include ./lua/inputs.lua
--inputs function
--function inputs()
--		if (iready ~=0) then
--				if (not btn(4)) then
--						iready = iready -1;
--				end
--		else
--				if (btn(0)) then player.x=player.x-1 player.dir=1 end
--				if (btn(1)) then player.x=player.x+1 player.dir=2 end
--				if (btn(2)) then player.y=player.y-1 player.dir=4 end
--				if (btn(3)) then player.y=player.y+1 player.dir=3 end
--				if (btn(4)) then if (game.state=="play") then game.state="log" else game.state="play"end iready=cspace end
--				if (btn(5)) then 
--				if (player.cooldown==0) then
--					player.attack() end
--				end
--		end
--end
-->8
#include ./lua/drawfunctions.lua
--draw functions
--function draw(s,sx,sy)
--	spr(s,sx,sy)
--end
-->8
#include ./lua/rooms.lua
--function roomcheck(px,py,rx,ry)
--if (px<rx) then room.x1-=128 room.x2-=128 gorooml() end
--if (px>rx+w) then room.x1+=128 room.x2+=128 goroomr() end
--if (py<ry) then room.y1-=128 room.y2-=128 goroomu() end
--if (py>ry+h) then room.y1+=128 room.y2+=128 goroomd() end
--
--end
--
--function roominit(area)
--local new;
--local roomcopy=roomdefault
--if (area) then
--	roomcopy.area=area
-- new=roomcopy
--else
--	roomcopy.area={0,0}
--	new=roomcopy
--	new.max=flr(rnd(5))
--	while (new.spawn > 0) do 
--	enquespawn(game.t)
--	new.spawn-=1;
--	end
--	add(game.rooms,new)
--	
--end
--end
--
--function enquespawn(tick)
--	local delay = flr(rnd(100)) + tick
--
--end
--
--function moveroom(direction)
--local newroom;
--	if (direction == "left") then
--		 newroom =	gorooml()
--		elseif (direction == "right") then
--		 newroom =	goroomr()
--		elseif (direction == "up") then
--			newroom =	goroomu()
--		elseif (direction == "down") then
--			newroom = goroomd()
--	end
--	roominit(newroom)
--end
--
--function gorooml() 
--room.area.x=room.area.x-1; 
--loge(tostr(game.t),"exit room left")
--return room.area
--end
--function goroomr() 
--room.area.x=room.area.x+1; 
--loge(tostr(game.t),"exit room right")
--return room.area
--end
--function goroomu() 
--room.area.y=room.area.y-1; 
--loge(tostr(game.t),"exit room up")
--return room.area
--end
--function goroomd() 
--room.area.y=room.area.y+1; 
--loge(tostr(game.t),"exit room down")
--return room.area
--end 
--
--function getspawn(area)
--end
 





-->8
#include ./lua/player.lua
--player["attack"]= function(target)
--player.action="attack"
----if (target != nil) then
----target.h = target.h-player.str;
--player.cooldown = player.atspd;
--player.frame = player.atspd;
----end
--end
--
--player["play"]= function(animation)
--
--end
--
--player["update"] = function()
--if (player.frame == 0) then
--
--	if (player.action =="attack") then
--		player.play(player.action)
--	end
--	
--	elseif (player.frame -1 ==0) then
--	player.action= "idle"
--	player.frame = player.frame - 1;
--	else
--	player.frame = player.frame - 1;
--	player.play(player.action, player.frame)	
--end
--end
-->8
#include ./lua/spawn.lua
--spawn functions
--function entity.new (t)
--	local e = {}
--	for k,v in pairs(t) do entity[k]=v end 
--	loge(0,"entity created")
--	return e;
--end
--
--function spawnenemy(x,y)
--	local enemy = entity.new{default}
--	return enemy
--end
-->8

-->8

-->8

-->8

-->8

-->8
#include ./lua/init.lua
--function _init()
--roominit()
--end
-->8
#include ./lua/update.lua
--function _update()
--	local c = game.croom
-- if (player.cooldown > 0) player.cooldown = player.cooldown -1;
--	player.update()
--	foreach(enemys,updatee)
--	inputs()
--	
--	if(game.rooms[c].spawn < game.rooms[c].rmax) then
--		spawn(t)
--	end
--	game.t=game.t+1
--end
-->8
#include ./lua/draw.lua
--function _draw()
--	local c = game.croom
--	local r = game.rooms
--	cls(1)
--	if (player.action !="idle") then
--	end
-- printobject(game)
--	if (game.state =="play") then
--		camera(r[c].x1,r[c].y1)
----		draw(player.dir,player.x,player.y)
--		
--	elseif (game.state=="log") then
--		camera(0,0)
--		foreach(event,print)
--	end
--end
__gfx__
00000000044444000444440006444640064646400000600000077000000770000007770000077700000778000000000000000000000000000000000000000000
00000000040444000444040004044040044444400000600000707700007707000070707000777770000778000000000000000000000000000000000000000000
00700700044440000044440004444440044444400000600000877700007778000078087000777770000877000000000000000000000000000000000000000000
00077000006660000066600000666600006666000000600000877000000778000008780000077700000070000000000000000000000000000000000000000000
00077000004640000044400000444400004464000060606000070000000070000008780000087800000070000000000000000000000000000000000000000000
00700700004640000044400000444400004444000006860000070000000070000000700000007000000070000000000000000000000000000000000000000000
00000000004440000044400000444400004644000000500000070000000070000000700000007000000070000000000000000000000000000000000000000000
00000000004440000044400000464400004444000000500000070000000070000000700000007000000070000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3333b33b3333b33b333666666333b33b333666666333b33b3333b33b3333b33b333366666633b33b333666666333b33b3333b33b3333b33b3333b33b3333b3
3b3333333b3333333b333666666333333b333666666333333b3333333b3333333b333366666633333b333666666333333b3333333b3333333b3333333b333333
333b3333333b3333333b366666633333333b366666633333333b3333333b3333333b336666663333333b3666666b3333333b3333333b3333333b3333333b3333
333b3333333b3333333b366666633333333b366666633333333b3333333b3333333b336666663333333b3666666b3333333b3333333b3333333b3333333b3333
3333333b3333333b333336666663333b333336666663333b333333333333333b333333666666333b333336666663333b3333333b3333333b3333333b3333333b
b333333b3333333b6666666666666666b33336666663333b6666666666666666666666666666333bb333366666666666666666666663333bb333366666666666
b333b3333333b3336666666666666666b333b6666663b3336666666666666666666666666666b333b333b66666666666666666666663b333b333b66666666666
3333b3b33333b3b366666666666666663333b6666663b3b36666666666666666666666666666b3b33333b66666666666666666666663b3b33333b66666666666
3b3333b33b3333b366666666666666663b333666666333b3666666666666666666666666666633b33b3336666666666666666666666333b33b33366666666666
3b3333333b33333366666666666666663b33366666633333666666666666666666666666666633333b3336666666666666666666666333333b33366666666666
333b3333333b33336666666666666666333b36666663333366666666666666666666666666663333333b36666666666666666666666b3333333b366666666666
333b3333333b3333333b366666633333333b366666633333333b333333333333333b3333333b3333333b3333333b3333333b3666666b3333333b3666666b3333
333333333333333b333336666663333b333336666663333b333333333333333b333333333333333b333333333333333b333336666663333b333336666663333b
b3333333b333333bb33336666663333bb33336666663333bb3333333b333333bb3333333b333333bb3333333b333333bb33336666663333bb33336666663333b
b333b333b333b333b333b6666663b333b333b6666663b333b333b333b333b333b333b333b333b333b333b333b333b333b333b6666663b333b333b6666663b333
3333b3b33333b3b33333b6666663b3b33333b6666663b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b6666663b3b33333b6666663b3b3
3b3333b33b3333b33b333666666333b33b3333b33b3333b33b3333b63b3333b30000000000000000000000000000000000000000000000000000000000000000
3b333333333333333b333666666333333b3333333b3333333b3333333b3333330000000000000000000000000000000000000000000000000000000000000000
333b33333bbbbb33333b3666666b3333333b3333333b3333333b3633333b33330000000000000000000000000000000000000000000000000000000000000000
333b33333bbbbb33333b3666666b3333333b3333333b3333333b3333333b33330000000000000000000000000000000000000000000000000000000000000000
33333333bbbbbbb3333336666663333b3333333b3333333b3333223b3333333b0000000000000000000000000000000000000000000000000000000000000000
b3bbbbb3bbbbbbb366666666666666666666666666666666b33325555553333b0000000000000000000000000000000000000000000000000000000000000000
b3bbbbb3bb444bb366666666666666666666666666666666b33355555555b3330000000000000000000000000000000000000000000000000000000000000000
3bbbbbbb334443336666666666666666666666666666666633355555555553b30000000000000000000000000000000000000000000000000000000000000000
3bbbbbbb33444333666666666666666666666666666666663b555555555555b300000000000000003b3333b30000000000000000000000000000000000000000
3bb444bb3344433366666666666666666666666666666666355555555555555300000000000000003b3333330000000000000000000000000000000000000000
333444333344433366666666666666666666666666666666333dddddddddd3330000000000000000666666660000000000000000000000000000000000000000
33344433333b3333333b3333333b3333333b366666663333333dddddddddd3330000000000000000666666660000000000000000000000000000000000000000
333444333333333b333333333333333b333336666666333b333d5dd66dd5d33b0000000000000000666666660000000000000000000000000000000000000000
b3344433b333333bb3333333b333333bb33336666666333bb33d5dd664d5d33b0000000000000000666666660000000000000000000000000000000000000000
b333b333b333b333b333b333b333b333b333b6666666b333b33dddd66dddd3330000000000000000b36666330000000000000000000000000000000000000000
3333b3b33333b3b33333b3b33333b3b33333b6666666b3b3333dddd66dddd3b30000000000000000336666b30000000000000000000000000000000000000000
__map__
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6667404060614040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7677404070714040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
62634647464746474c4d40404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
72735657565756575c5d40404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040444540404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404140414041545500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051505150515051444500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
002000101a1501a1501a1501a1501e1501e1501e1501e150221502215022150221502215022150221502215001000010000100001000010000100001000010000000000000000000000000000000000000000000
002000102305024050250502805025000230501f00020050200502000023050240502000021050210500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400003f6003f6003f6003f6003f6003f6003f60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00014344

